<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JS in the Browser</title>
        <link rel="stylesheet" href="static/css/style.css">
    </head>
    <body>
        <header>
            <h1 id="heading">JavaScript in the Browser</h1>
        </header>
        <main>
            <ul id="food-list">
                <li id="item-1">hummus<span class="delete-btn" data-item-id="1">x</span></li>
                <li id="item-2">cucumber<span class="delete-btn" data-item-id="2">x</span></li>
                <li id="item-3">lentil cakes<span class="delete-btn" data-item-id="3">x</span></li>
            </ul>
            <button id="add-item">Add Item</button>
        </main>
    </body>
</html>