input, textarea{
    display: block;
}

*{
    font-family: 'Roboto', sans-serif;
}

#card{
    width: 600px;
    height: 300px;
    padding-left: 30px;
    padding-top: 100px;
    background: linear-gradient(90deg, white 50%, grey 50%);
    border-radius: 30px;
    border-style: solid;
    border-color: aqua;
    display: none;
}


p{
    max-width: 200px;   
}

button{
    width: 100px;
    height: 50px;
    padding: 10px;
    border-radius: 10px;
    border-style: hidden;
}
